#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#항상 쿠키로만 (JSessionId X)
server.servlet.session.tracking-modes=cookie

#초단위 (1800:30분)
server.servlet.session.timeout=1800